.primary {
    font-size: 3em;
    font-weight: 500;
}

.secondary-block {
    font-family: 'Roboto Mono';
    line-height: 0.2em;
    text-align: left;
    padding-left: 15px;
}

.secondary {
    font-size: 0.90em;
    color: #777;
}
