.chart-wrapper {
    height: 100px;
    width: 100%;
}

.grid {
    g.tick {
        line {
            stroke: #ddd;
            opacity: 0.6;
        }
    }

    path {
        opacity: 0.6;
        stroke: #ddd;
    }
}
