body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.paper-container {
    padding: 15px;
}

.list-add-button {
    bottom: 10px;
    right: 10px;
}

@media only screen and (max-width: 500px) {
    .list-add-button {
        position: fixed;
    }
}
